class Calculator:

    def sum(self, a, b): #метод (функция сложения)
        result = a+b #тело фукнкции (результат равен сумме сложения a и b)
        return result #этот результат мы возвращаем
    
    def sub(self, a, b): #метод (функция вычитания)
        result = a-b 
        return result
    
    def mul(self, a, b): #метод (функция умножения)
        return a*b #сокращенный вариант того, что выше
    
    def div(self, a, b): #метод (функция деление)
        if (b==0): #если b=0, то... (проверка) 
            raise ArithmeticError ("На ноль делить нельзя") #поднятие ошибки - Арифметической ошибки - сообщение: на ноль делить нельзя
        return a/b #если прошло проверку, то возвращаем результат деления a и b
    
    def pow(self, a, b=2): #функция возведение в степень//     #мы можем по дефолту проставить значение переменных прям внутри функции, например, (a, b=2)
        return a**b 
    
    def avg(self, nums): #функция ВЫВЕДЕНИЕ СРЕДНЕГО, предполагает работу со СПИСКОМ чисел, поэтому прописываем название параметра "nums" (например)
        if (len(nums) == 0):  #если список пустой, то есть равен нулю,
            return 0          # то функция возвращает ноль

        s = 0             # у нас есть переменная s, она равна 0

        for num in nums:  # мы берем каждое число из списка NUMS
            s = s + num   # и прибавляем его к текущему S
# если мы берем список [1,2,3,4], то ЛОГИКА 
# s = 0+1 =>1
# s = 1+2 =>3
# s = 3+3 =>6
# s = 6+4 =>10 , также 1+2+3+4 = 10 ТО ЕСТЬ МЫ НАХОДИМ СУММУ ЧИСЕЛ

        l = len(nums)   #нахождение количества в списке
        
        return self.div(s, l)      # сумма чисел ДЕЛЕНАЯ на количество чисел 
    
# через self можно обратиться к самому себе 